// Inserting information into the staff table of the Database
Staff(ID,Fname,Sname,Position,Gender..?,Teaches)

INSERT INTO Staff VALUES (001,'Andrew','Ireland','Manager','M',NULL); 
INSERT INTO Staff VALUES (002,'x','y','Trainer','M',111);
INSERT INTO Staff VALUES (003,'x','y','Trainer','M',111);
INSERT INTO Staff VALUES (004,'x','y','Trainer','M',222);
INSERT INTO Staff VALUES (005,'x','y','Trainer','M',222);
INSERT INTO Staff VALUES (006,'x','y','Trainer','F',333);
INSERT INTO Staff VALUES (007,'x','y','Trainer','F',333);
INSERT INTO Staff VALUES (008,'x','y','Trainer','F',444);
INSERT INTO Staff VALUES (009,'x','y','Trainer','F',444);
INSERT INTO Staff VALUES (010,'x','y','Trainer','F',444);

//Inserting Member information into the staff table of the Database
Member(Id,Fname,Sname,DOB,Gender,Classes?,..?)


INSERT INTO Member VALUES (101,'x','y','31.01.92','M',111);

//Inserting Info about Classes
Classes(Id,name,..)

INSERT INTO Classes VALUES (111,"Swimming");
INSERT INTO Classes VALUES (222,"Cycling");
INSERT INTO Classes VALUES (333,"Zumba");
INSERT INTO Classes VALUES (444,"box-a-fit");

//Inserting Info about memberships

INSERT INTO Membership VALUES (900,"Normal");

//Inserting Info about Suppliments

INSERT INTO Suppliments VALUES (800,"Energy Bar","Food","20");