INSERT INTO Staff (001,'Andrew','Ireland','Manager','M'); 
INSERT INTO Staff (002,'x','y','Trainer','M');
INSERT INTO Staff (003,'x','y','Trainer','M');
INSERT INTO Staff (004,'x','y','Trainer','M');
INSERT INTO Staff (005,'x','y','Trainer','M');
INSERT INTO Staff (006,'x','y','Trainer','F');
INSERT INTO Staff (007,'x','y','Trainer','F');
INSERT INTO Staff (008,'x','y','Trainer','F');
INSERT INTO Staff (009,'x','y','Trainer','F');
INSERT INTO Staff (010,'x','y','Trainer','F');


INSERT INTO Member();